body{
    background:url(bg.jpg);
}
.header{
    display:grid;
    grid-template-columns:repeat(16,auto);
    grid-gap:1.5em;
    animation-name:gridanimation;
    animation-duration: 1s;
    animation-delay:1.5s;
    animation-fill-mode: forwards;
    position:relative;
    top:9.5rem;
}
.header div{
    border:1px solid black;
    height:1.5em;
    text-align: center;
    width:auto;
    box-shadow: 5px 5px 5px white, 5px 5px 10px grey;
    box-shadow: 5px 5px 5px lightgreen;
    animation:animate;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    position:relative;
}
.container{
    display:grid;
    grid-template-columns: repeat(15,auto);
    grid-gap:1.5em;
    animation-name:gridanimation;
    animation-duration: 1s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
    position:relative;
    top:10rem;
}
.wrapper{
    padding:5%;
}
@keyframes gridanimation{
  0% {
      grid-gap:2em;
      transform:rotateY(90deg);
      transform:rotateZ(180deg);
      left:-1000px;
    }
  100% { 
      grid-gap:0.5em;
      box-shadow: 5px 5px 10px #292727;
      transform:rotateY(0deg);
      transform:rotateZ(0deg);
      left:0px;
       }
}
.container div{
    border:1px solid black;
    height:3em;
    text-align: center;
    width:auto;
   /* box-shadow: 5px 5px 10px pink inset,5px 5px 10px ;
   box-shadow: 5px 5px 5px white, 5px 5px 10px grey;*/
   box-shadow: 5px 5px 5px lightgreen;
   animation:animate;
   animation-duration: 1s;
   animation-fill-mode: forwards;
   position:relative;
}
@keyframes animate{
    0% {
        left:-1000px;
        transform:rotateX(1800deg);
    }
    100% {
        left:0px;
        transform:rotateX(0deg);
    }
}
button{
    width:100%;
    height:100%;
    font-size:1.2em;
    font-family: Arial, Helvetica, sans-serif;
    /*background-image: linear-gradient(rgb(118, 224, 210),rgb(145, 243, 145));*/
    background:#249feb;
    border-radius:5px;
}
button:hover{
    box-shadow: 1px 1px 2px grey ;
    background-color:#333;
    transform:translate(-3px,-3px);
    box-shadow: 10px 10px 5px #333;
    transition:1s;
    color:white;
}
.special{
    height:50%;
}
.enter{
    grid-column: span 2;
}
.shift{
    grid-column: span 2;
}
.space{
    grid-column: span 6;
}
.windows button{
    background-image:url(windows.png);
    background-size:cover;
    background-position: center;
}
.windows button:hover{
    background:url(win.png);
    background-position: center;
}
button:active{
    transform:translateY(4px);
    /*box-shadow: 20px 20px 30px white, 20px 20px 30px grey;*/
    box-shadow: 20px 20px 30px limegreen;
}
h1{
    color:white;
    text-align:center;
    font-size:1.5em;
    text-decoration:underline;
    animation:heading;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.42, 0, 0.55, 1.73);
    position:relative;
    top:-1000px;
}
@keyframes heading{
   100%{
       top:0px;
   }
}